{
  "pages": [
    "pages/warehouseInfoManage/warehouseInfoManage",
    "pages/index/index",
    "pages/createWarehouse/createWarehouse",
    "pages/authorityManage/authorityManage",
    "pages/authorityManagePerson/authorityManagePerson",
    "pages/test/test",
    "pages/createWarehouse3/createWarehouse3",
    "pages/createWarehouse2/createWarehouse2",
    "pages/mainPage/mainPage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#409eff",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}